server.port = 9237

logging.file.name = TaskManagement.log

logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log

logging.file.max-size=1MB

logging.file.total-size-cap=10MB

logging.file.max-history=30

logging.file.clean-history-on-start=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/TaskManagementSystem?useSSL=true

spring.datasource.username = root

spring.datasource.password = Reset123

 # Set the default content type
contentType: application/json
 

 

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = #org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
